upstream client {
    server client:4000;
}

upstream auth-api {
    server auth-api:8001;
}

# upstream management-api {
#     server management-api:8002;
# }

server {
    listen            80;
    listen       [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://client;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }
    location /sockjs-node{
         proxy_pass http://client;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";

    }
    location ~ ^/v1/ {
        proxy_pass http://management-api:8002;
        rewrite ^/v1/?(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # proxy_set_header X-Forwarded-Host $server_name;
    }
    location /users/ {
        proxy_pass http://auth-api;
        rewrite ^/users/?(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # proxy_set_header X-Forwarded-Host $server_name;
    }
}